{
  "name": "micro-dom",
  "version": "0.0.17",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js && semistandard"
  },
  "author": "Michael Hayes",
  "license": "MIT",
  "dependencies": {
    "dom-lite": "scenevr/dom-lite",
    "htmlparser2": "^3.7.1"
  },
  "devDependencies": {
    "tape": "^4.6.0"
  }
}
